PORT=3000
MONGO_URL=mongodb+srv://fudosman:Lu870FEt8K70dCKv@cluster0.o3sv4.mongodb.net/Hackerthon
JWT_SECRET_KEY=q98e*8NHRyoJI0fmVE597^quitFUCKINGwithMyServerADydwWriGgw6HZXo6u
OWNERS_EMAIL_ADDRESS=manager@gmail.com
OWNERS_PASSWORD=Manager123!
TREBLLE_API_KEY=1k5muSP1kTFiZyDQWotiWIU6ETM7IjF2
TREBLLE_PROJECT_ID=jKWOAwl88xgUDEnO
CLOUDINARY_API_KEY=469218863715159
CLOUDINARY_API_SECRET=OSWJiDQDdS2J3tclUSg5dnIOB9w
CLOUDINARY_API_NAME=dtesbvsy0
EMAIL_ADDRESS_1=fudosman@gmail.com
EMAIL_PASSWORD_1=ipgiuburjwkaxhpn
EMAIL_ADDRESS_3=kennysuccesskay@gmail.com
EMAIL_PASSWORD_3=dufcivjrshghezrr